{
  "name": "backbone-machina",
  "version": "1.1.0",
  "description": "machina.Fsm dressed as a fourth Backbone pillar next to Model, View and Router",
  "keywords": [
    "backbone",
    "machina",
    "machinajs",
    "fsm",
    "finite",
    "state",
    "machine",
    "automaton",
    "automata"
  ],
  "bugs": "https://gitlab.com/jgonggrijp/backbone-machina/issues",
  "repository": "gitlab:jgonggrijp/backbone-machina",
  "author": "Julian Gonggrijp <dev@juliangonggrijp.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "main": "backbone-machina.js",
  "files": [
    "backbone-machina.js*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "coffee -ctm *.coffee",
    "test": "jasmine test.js",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "lodash": "^4.17.21",
    "machina": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "coffeescript": "^2.5.0",
    "jasmine": "^3.5.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "@babel/transform-modules-umd",
        {
          "globals": {
            "backbone": "Backbone",
            "lodash": "_",
            "index": "BackboneFsm"
          },
          "exactGlobals": true
        }
      ]
    ]
  }
}
